<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explanation View Controller-->
        <scene sceneID="d6N-iQ-bD1">
            <objects>
                <viewController id="mcE-5u-iTH" customClass="ExplanationViewController" customModule="Hyakuninnissyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gth-oX-UQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-QV-boF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-A2-6WC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="midorihaikeiLongLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-gW-LnR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-z6-QOk">
                                                <rect key="frame" x="18" y="1379" width="285" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="explanBack:" destination="mcE-5u-iTH" eventType="touchUpInside" id="nOG-4K-SyJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-Fq-Ktn">
                                                <rect key="frame" x="15" y="76" width="288" height="1271"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Hyakunin Isshu(百人一首) &lt;another name: Uta-garuta (歌ガルタ) &gt;
 ★What is Hyakunin Issyu★
Hyakunin Isshu are a kind of karuta, Japanese traditional playing cards.
It is also the name of the game in which they are used.
The game is played mostly on Japanese New Year's holidays.
On each card, a poem (waka) is written, and there are a total of 100 poems. 
The standard collection of the poems used is called Hyakunin Isshu, 
which is often also the name of the game.
The collection was chosen by a poet Fujiwara no Teika in Heian period. 
There are national conventions for the game.  ★How to play★ All the poems in Hyakunin-Isshu are made in Tanka style, consisting of 31 syllables. The first half of a Tanka poem (17 syllables) is called Kamino-ku (上の句) and the second half (14 syllables) is called Shimono-ku (下の句). （Note: Some poems consist of 30 syllables or 32 syllables.） Two different types of Karuta cards are used for the game. One is the Yomi-fuda (reading cards読み札) and the other is the Tori-fuda (playing cards取り札). Each set has 100 cards. 

Yomi-fuda are used by the reciter (Dokushu 読手) and Tori-fuda are used for the players. 

On Yomi-fuda, the whole poem is written. 

On Tori-fuda, only the second half of the poem is written in Hiragana. 

The principle of Kyogi-Karuta is to match the first half of the poem as it is recited (audio information) and the Tori-fuda.  
The trickiest part of the game is that the reciter reads only the first half of the poem and the players take the card on which the only the second half of the poem is written.” Thus “ALL THE PLAYERS HAVE TO MEMORIZE ALL 100 POEMS”　to play the game.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FdR-gW-LnR" firstAttribute="leading" secondItem="0RE-A2-6WC" secondAttribute="leading" id="9ZW-3M-tht"/>
                                            <constraint firstAttribute="height" constant="1500" id="FXj-CM-8Tf"/>
                                            <constraint firstAttribute="bottom" secondItem="FdR-gW-LnR" secondAttribute="bottom" id="IfI-b3-kuD"/>
                                            <constraint firstAttribute="trailing" secondItem="FdR-gW-LnR" secondAttribute="trailing" id="i3G-SZ-H25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RE-A2-6WC" firstAttribute="leading" secondItem="0b8-QV-boF" secondAttribute="leading" id="0B2-K8-gyW"/>
                                    <constraint firstAttribute="bottom" secondItem="0RE-A2-6WC" secondAttribute="bottom" id="NgX-zt-BYt"/>
                                    <constraint firstItem="0RE-A2-6WC" firstAttribute="top" secondItem="0b8-QV-boF" secondAttribute="top" id="vi7-Q8-bkS"/>
                                    <constraint firstAttribute="trailing" secondItem="0RE-A2-6WC" secondAttribute="trailing" id="xU2-pr-KYG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0b8-QV-boF" firstAttribute="top" secondItem="Gth-oX-UQq" secondAttribute="top" id="Nrr-6R-C1b"/>
                            <constraint firstItem="0b8-QV-boF" firstAttribute="bottom" secondItem="iCa-os-Fjv" secondAttribute="bottom" id="TAU-nZ-uJU"/>
                            <constraint firstItem="0b8-QV-boF" firstAttribute="leading" secondItem="iCa-os-Fjv" secondAttribute="leading" id="XLE-V1-yzL"/>
                            <constraint firstItem="0RE-A2-6WC" firstAttribute="width" secondItem="Gth-oX-UQq" secondAttribute="width" id="gmN-y4-kC8"/>
                            <constraint firstItem="0b8-QV-boF" firstAttribute="trailing" secondItem="iCa-os-Fjv" secondAttribute="trailing" id="sTb-oX-duA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCa-os-Fjv"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <size key="freeformSize" width="320" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg7-Ng-iBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1344.7183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hyakuninnissyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midorihaikeigimp.png" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-eR-D4s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-2a-l8y">
                                <rect key="frame" x="60" y="405" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DgK-jG-uw6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lcz-DV-blQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Memorization">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F8R-yJ-DuL" kind="presentation" identifier="Memoraize" id="cEi-ay-l35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-8D-q6m">
                                <rect key="frame" x="60" y="320" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xDw-JW-5OS"/>
                                    <constraint firstAttribute="height" constant="50" id="zcQ-Hv-zju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Explanation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mcE-5u-iTH" kind="show" identifier="toExplanationViewController" id="Mpb-6h-Gh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQ5-eR-D4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="71U-jc-zKC"/>
                            <constraint firstItem="kR1-2a-l8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPI-4l-GIh"/>
                            <constraint firstItem="kR1-2a-l8y" firstAttribute="top" secondItem="YWv-8D-q6m" secondAttribute="bottom" constant="35" id="LIC-Ns-85g"/>
                            <constraint firstItem="nQ5-eR-D4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwd-u3-Ped"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kR1-2a-l8y" secondAttribute="bottom" constant="113" id="NLM-Ob-g0I"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-eR-D4s" secondAttribute="trailing" id="d2K-Hq-avx"/>
                            <constraint firstItem="YWv-8D-q6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5I-T9-z4H"/>
                            <constraint firstItem="nQ5-eR-D4s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vYY-JF-hNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--Anki Table View Controller-->
        <scene sceneID="gXA-Gn-Hof">
            <objects>
                <viewController id="ZY1-Tw-pey" customClass="AnkiTableViewController" customModule="Hyakuninnissyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOc-1d-hmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-pt-EFo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="4K4-2v-cDn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K4-2v-cDn" id="cPa-Wt-yab">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Dc-pt-EFo" firstAttribute="top" secondItem="TOc-1d-hmV" secondAttribute="top" constant="20" id="4vl-Sk-2Yk"/>
                            <constraint firstItem="1Dc-pt-EFo" firstAttribute="bottom" secondItem="sw4-m4-GCz" secondAttribute="bottom" id="MFF-Wg-1Yf"/>
                            <constraint firstItem="1Dc-pt-EFo" firstAttribute="leading" secondItem="sw4-m4-GCz" secondAttribute="leading" id="dK1-5q-rB3"/>
                            <constraint firstItem="1Dc-pt-EFo" firstAttribute="trailing" secondItem="sw4-m4-GCz" secondAttribute="trailing" id="hLr-jy-EEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sw4-m4-GCz"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="1Dc-pt-EFo" id="c4R-9C-Syv"/>
                        <segue destination="PUa-4O-X8g" kind="show" identifier="toAnkiViewController" id="DyX-XH-tdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5y-Wo-INl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="144.71830985915494"/>
        </scene>
        <!--Anki Bangou View Controller-->
        <scene sceneID="j0E-ab-O8e">
            <objects>
                <viewController id="GKA-yo-tbz" customClass="AnkiBangouViewController" customModule="Hyakuninnissyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqB-Kx-9zD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midorihaikeigimp.png" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-cE-6Gy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-je-Ov9">
                                <rect key="frame" x="17.5" y="140" width="285" height="43"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-wN-pfj">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8mw-ei-YDu"/>
                                            <constraint firstAttribute="width" constant="125" id="emI-uj-U9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="21~30">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="QXF-ta-0QQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-cp-G1K">
                                        <rect key="frame" x="160" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="5DR-OD-yh6"/>
                                            <constraint firstAttribute="height" constant="43" id="viy-jX-aeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="31~40">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="nhY-DL-vzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-KP-yaZ">
                                <rect key="frame" x="17.5" y="257" width="285" height="43"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-K3-TUz">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="eX6-ce-DiJ"/>
                                            <constraint firstAttribute="width" constant="125" id="lh5-7f-IHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="61~70">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="dLO-OR-qM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-ru-ZrY">
                                        <rect key="frame" x="160" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="boO-wd-cMv"/>
                                            <constraint firstAttribute="width" constant="125" id="k1H-Em-Kww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="71~80">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="O80-oa-gI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-6a-SZq">
                                <rect key="frame" x="16" y="373" width="288" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Ld-87b">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2Zk-Rc-zjn"/>
                                            <constraint firstAttribute="height" constant="43" id="ETu-C4-wMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="1~50">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="1MN-xI-ccx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-gH-BLR">
                                        <rect key="frame" x="163" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="3CS-MO-qb0"/>
                                            <constraint firstAttribute="height" constant="43" id="3Ld-RX-VsU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="1~100">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="ook-u5-d7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-Vp-pe3">
                                <rect key="frame" x="17.5" y="199" width="285" height="43"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-TF-Zxq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="WUL-yi-DZS"/>
                                            <constraint firstAttribute="height" constant="43" id="xM7-ZN-SSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="41~50">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="KaJ-fB-uSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-gj-g58">
                                        <rect key="frame" x="160" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="djQ-Xn-0Xt"/>
                                            <constraint firstAttribute="height" constant="43" id="eZJ-x7-SWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="51~60">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="DaD-Ep-6SM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Svc-gj-g58" firstAttribute="centerX" secondItem="FBK-Vp-pe3" secondAttribute="centerX" id="Ynf-2i-73F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-Ua-Wzy">
                                <rect key="frame" x="17.5" y="444" width="285" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QTq-Iv-A3i"/>
                                    <constraint firstAttribute="width" constant="285" id="m2w-Hc-rUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modoru" destination="GKA-yo-tbz" eventType="touchUpInside" id="MHt-nv-ZYr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-mK-9qr">
                                <rect key="frame" x="18" y="315" width="285" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-Zh-5dq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CUp-Ki-2p7"/>
                                            <constraint firstAttribute="width" constant="125" id="vhS-iM-vPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="81~90">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="BCT-wf-3JN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-jr-zTj">
                                        <rect key="frame" x="160" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2WB-Bt-s2j"/>
                                            <constraint firstAttribute="width" constant="125" id="ruI-oH-Z3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="91~100">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="F4G-Kh-u0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-ZQ-7Uz">
                                <rect key="frame" x="17.5" y="79" width="285" height="43"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-k5-cYs">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Eit-1q-4De"/>
                                            <constraint firstAttribute="height" constant="43" id="wDN-cV-LXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="1~10">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="L5O-6D-baP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-uV-fwG">
                                        <rect key="frame" x="160" y="0.0" width="125" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="uVY-KA-zcV"/>
                                            <constraint firstAttribute="width" constant="125" id="zpe-wf-Cth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="11~20">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toAnkiTableWithSender:" destination="GKA-yo-tbz" eventType="touchUpInside" id="jo5-d4-ybJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCm-KP-yaZ" firstAttribute="centerX" secondItem="lqB-Kx-9zD" secondAttribute="centerX" id="Icz-8m-oFR"/>
                            <constraint firstItem="VqV-cE-6Gy" firstAttribute="bottom" secondItem="scL-vw-qqs" secondAttribute="bottom" id="JeO-xF-XKc"/>
                            <constraint firstItem="VqV-cE-6Gy" firstAttribute="top" secondItem="lqB-Kx-9zD" secondAttribute="top" id="N71-WE-cWR"/>
                            <constraint firstItem="scL-vw-qqs" firstAttribute="bottom" secondItem="uGf-Ua-Wzy" secondAttribute="bottom" constant="84" id="RBA-IG-QVH"/>
                            <constraint firstItem="VqV-cE-6Gy" firstAttribute="trailing" secondItem="scL-vw-qqs" secondAttribute="trailing" id="eRG-PT-fKs"/>
                            <constraint firstItem="uGf-Ua-Wzy" firstAttribute="centerX" secondItem="lqB-Kx-9zD" secondAttribute="centerX" id="eav-iq-pnb"/>
                            <constraint firstItem="KJf-je-Ov9" firstAttribute="centerX" secondItem="lqB-Kx-9zD" secondAttribute="centerX" id="fVf-xk-Zb7"/>
                            <constraint firstItem="KbH-ZQ-7Uz" firstAttribute="centerX" secondItem="lqB-Kx-9zD" secondAttribute="centerX" id="ho2-Kg-pwK"/>
                            <constraint firstItem="VqV-cE-6Gy" firstAttribute="leading" secondItem="scL-vw-qqs" secondAttribute="leading" id="lVP-xA-Dw7"/>
                            <constraint firstItem="VqV-cE-6Gy" firstAttribute="bottom" secondItem="scL-vw-qqs" secondAttribute="bottom" id="nOc-AU-tjf"/>
                            <constraint firstItem="FBK-Vp-pe3" firstAttribute="centerX" secondItem="lqB-Kx-9zD" secondAttribute="centerX" id="u1L-0O-EwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scL-vw-qqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4Z-mh-sbM"/>
                    <connections>
                        <segue destination="ZY1-Tw-pey" kind="show" identifier="toAnkiTable" id="M93-zB-uq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtu-K9-CG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="144.71830985915494"/>
        </scene>
        <!--Anki View Controller-->
        <scene sceneID="Ffl-y1-7te">
            <objects>
                <viewController id="PUa-4O-X8g" customClass="AnkiViewController" customModule="Hyakuninnissyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNa-bB-vxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-Bc-PsB">
                                <rect key="frame" x="0.0" y="64" width="320" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-jD-eRy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="midorihaikeiLong.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-o4-7y8">
                                                <rect key="frame" x="-3" y="0.0" width="321" height="1100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-ck-W1j">
                                                <rect key="frame" x="90" y="81" width="100" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-uO-ToB">
                                                <rect key="frame" x="195" y="91" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-Hd-uDz">
                                                <rect key="frame" x="12" y="81" width="70" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="back" destination="PUa-4O-X8g" eventType="touchUpInside" id="Bod-Vo-mvn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-IV-I3I">
                                                <rect key="frame" x="240" y="81" width="70" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="front">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="front" destination="PUa-4O-X8g" eventType="touchUpInside" id="g6B-L1-ehf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秋の田の 仮庵の庵の 苫をあらみ 我が衣手は 露にぬれつつ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-u0-kyz">
                                                <rect key="frame" x="22" y="150" width="275" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あきのたの" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-6g-2KU">
                                                <rect key="frame" x="22" y="320" width="275" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天智天皇" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-mb-PjP">
                                                <rect key="frame" x="22" y="274" width="275" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akinotano" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-Wz-vut">
                                                <rect key="frame" x="22" y="490" width="275" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Rh-0ya">
                                                <rect key="frame" x="27" y="983" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-Nc-XHW">
                                                <rect key="frame" x="117" y="983" width="180" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add  to  CheckList">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="check:" destination="PUa-4O-X8g" eventType="touchUpInside" id="rhM-Gf-abJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-HT-w9O">
                                                <rect key="frame" x="22" y="614" width="275" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-eC-KCz">
                                                <rect key="frame" x="27" y="983" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-HU-Sa3">
                                                <rect key="frame" x="22" y="660" width="275" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">あ→a い→ i う→u え→e お→o か→ka き→ki く→ku け→ke こ→ko さ→sa し→shi す→su せ→se そ→so た→ta ち→chi つ→tsu て→te と→to な→na に→ni ぬ→nu ね→ne の→no は→ha ひ→hi ふ→fu へ→he ほ→ho ま→ma み→mi む→mu め→me も→mo や→ya い→i ゆ→yu え→e よ→yo ら→ra り→ri る→ru れ→re ろ→ro わ→wa ゐ→wi う→u ゑ→we を→wo ん→n が→ga ぎ→gi ぐ→gu げ→ge ご→go ざ→za じ→ji ず→zu ぜ→ze ぞ→zo だ→da ぢ→di づ→du で→de ど→do ば→ba び→bi ぶ→bu べ→be ぼ→bo ぱ→pa ぴ→pi ぷ→pu ぺ→pe ぽ→po</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-kr-QJp">
                                                <rect key="frame" x="22" y="444" width="275" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="4Hh-ba-Fk8"/>
                                            <constraint firstAttribute="height" priority="250" constant="900" id="9W4-gR-A2K"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="D1A-rW-FY1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="HnN-o8-38d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1100" id="MgP-sc-Uxx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="TW4-QY-TuY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="cAD-OY-atq"/>
                                            <constraint firstAttribute="width" constant="375" id="cAX-ym-SGL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1100" id="io4-LH-dCU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="uFC-av-bFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JxC-jD-eRy" secondAttribute="bottom" id="HDx-vu-16S"/>
                                    <constraint firstItem="JxC-jD-eRy" firstAttribute="width" secondItem="4Ec-Bc-PsB" secondAttribute="width" id="U6a-0T-pIV"/>
                                    <constraint firstAttribute="trailing" secondItem="JxC-jD-eRy" secondAttribute="trailing" id="Ww7-0v-XF2"/>
                                    <constraint firstItem="JxC-jD-eRy" firstAttribute="leading" secondItem="4Ec-Bc-PsB" secondAttribute="leading" id="qYU-9V-PV4"/>
                                    <constraint firstItem="JxC-jD-eRy" firstAttribute="top" secondItem="4Ec-Bc-PsB" secondAttribute="top" id="wFz-0W-2zh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ec-Bc-PsB" firstAttribute="top" secondItem="XNa-bB-vxv" secondAttribute="top" id="C4c-ez-C4b"/>
                            <constraint firstItem="4Ec-Bc-PsB" firstAttribute="leading" secondItem="XNa-bB-vxv" secondAttribute="leading" id="Ie7-C8-11d"/>
                            <constraint firstItem="4Ec-Bc-PsB" firstAttribute="bottom" secondItem="b98-sM-8Ui" secondAttribute="bottom" id="RaV-8m-liz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b98-sM-8Ui"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7g-Cr-1RF"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="1000"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="changeImageView" destination="VfS-eC-KCz" id="VaE-92-Hok"/>
                        <outlet property="eigoLabel" destination="tjL-Wz-vut" id="LIO-lZ-a1V"/>
                        <outlet property="eigosakusyaLabel" destination="xSe-HT-w9O" id="dJ6-xl-FNM"/>
                        <outlet property="hiraganaLabel" destination="ZxM-6g-2KU" id="4jA-7W-ClJ"/>
                        <outlet property="hiraganasakusyaLabel" destination="bAK-kr-QJp" id="Vag-nh-hbW"/>
                        <outlet property="kanjiLabel" destination="ojR-u0-kyz" id="j0y-go-yBr"/>
                        <outlet property="kanjisakusyaLabel" destination="y2U-mb-PjP" id="T5K-k3-i3G"/>
                        <outlet property="numberLabel" destination="xQP-ck-W1j" id="ea9-yT-Pcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTC-Ay-YRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.5" y="-504.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkO-Ei-lCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8R-yJ-DuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vf-y2-lBX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKA-yo-tbz" kind="relationship" relationship="rootViewController" id="38d-sa-qtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH9-3a-vRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="144.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="midorihaikeiLong.png" width="925" height="3136"/>
        <image name="midorihaikeiLongLong.png" width="925" height="4270"/>
        <image name="midorihaikeigimp.png" width="225" height="400"/>
    </resources>
</document>
